# kdove

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/kj/kdove/commons/domain/: KDoveUser.java
commons/src/main/java/com/kj/kdove/commons/dto/: ResponseData.java  SmsDto.java
commons/src/main/java/com/kj/kdove/commons/enums/: MatchingEnum.java  UserEnum.java
commons/src/main/java/com/kj/kdove/commons/matching/: MatchingEnum.java  UserEnum.java
commons/src/main/java/com/kj/kdove/commons/utils/: XcodeUtils.java
dbservice/: pom.xml
dbservice/src/main/java/com/kj/kdove/dbservice/: DbServiceApplication.java
dbservice/src/main/java/com/kj/kdove/dbservice/controller/: UserInfoProviderController.java
dbservice/src/main/java/com/kj/kdove/dbservice/mapper/: KDoveUserMapper.java
dbservice/src/main/java/com/kj/kdove/dbservice/service/: UserInfoServiceImpl.java
dbservice/src/main/java/com/kj/kdove/dbservice/service/api/: UserInfoService.java
dbservice/src/main/java/tk/mybatis/mapper/: MyMapper.java
dbservice/src/main/resources/: application.yml
dbservice/src/main/resources/mapper/: KDoveUserMapper.xml
dependencies/: pom.xml
usermatching/: pom.xml
usermatching/src/main/java/com/kj/kdove/usermatching/: UserMatchingApplication.java
usermatching/src/main/java/com/kj/kdove/usermatching/config/: CommonConfig.java  MyWebMvcConfig.java  RedisConfig.java  RetrofitConfig.java  ThreadPoolTaskConfig.java  WebScoketConfig.java  WebSecurityConfig.java
usermatching/src/main/java/com/kj/kdove/usermatching/controller/: RegController.java  Retrofit2test.java  SmsController.java  UserMatchingController.java
usermatching/src/main/java/com/kj/kdove/usermatching/redis/: RedisServiceImpl.java
usermatching/src/main/java/com/kj/kdove/usermatching/redis/api/: RedisService.java
usermatching/src/main/java/com/kj/kdove/usermatching/retrofit2/: DbApi.java
usermatching/src/main/java/com/kj/kdove/usermatching/retrofit2/api/: UserInfoProviderApi.java
usermatching/src/main/java/com/kj/kdove/usermatching/service/: MatchingServiceImpl.java  SmsRDBServiceImpl.java  UcodeRDBServiceImpl.java  UserDBServiceImpl.java  UserRDBServiceImpl.java
usermatching/src/main/java/com/kj/kdove/usermatching/service/api/: MatchingService.java  SmsRDBService.java  UcodeRDBService.java  UserDBService.java  UserRDBService.java
usermatching/src/main/java/com/kj/kdove/usermatching/sms/: AsyncTaskSms.java  SendSms.java
usermatching/src/main/java/com/kj/kdove/usermatching/socket/: ChatWebSocket.java
usermatching/src/main/java/com/kj/kdove/usermatching/utils/: GsonUtil.java  HttpClient4Utils.java  IpUtil.java  SignatureUtils.java
usermatching/src/main/resources/: application.yml
usermatching/src/test/java/com/kj/kdove/usermatching/: RedisTest.java  Retrofit2Test.java  SmsRedisTest.java  XcodeTest.java
