<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kj</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dependencies</name>
    <packaging>pom</packaging>
    <description>dependencies Manager for project</description>

    <properties>
        <spring.boot.starter.redis>1.3.8.RELEASE</spring.boot.starter.redis>
    </properties>


    <dependencyManagement>

        <dependencies>

            <!--redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${spring.boot.starter.redis}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>